{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["actions/*"],
      "@components/*": ["components/*"],
      "@util/*": ["util/*"],
      "@pages/*": ["pages/*"],
      "@reducers/*": ["reducers/*"],
      "@style/*": ["style/*"],
      "@config/*": ["config/*"]
    }
  }
}
